<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FluentDragDropFullFramework\TestForm.cs" Link="TestForm.cs" />
    <Compile Include="..\FluentDragDropFullFramework\TestForm.designer.cs" Link="TestForm.designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\FluentDragDropFullFramework\TestForm.resx" Link="TestForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentDragDrop\FluentDragDrop.csproj" />
  </ItemGroup>

</Project>