<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestAppProjectReference-net45\TestForm.cs" Link="TestForm.cs" />
    <Compile Include="..\TestAppProjectReference-net45\TestForm.designer.cs" Link="TestForm.designer.cs" />
    <Compile Include="..\TestAppProjectReference-net45\UpdatablePreview.cs" Link="UpdatablePreview.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentDragDrop\FluentDragDrop.csproj" />
  </ItemGroup>

</Project>