# FluentDragDrop

./: .editorconfig  .gitignore  Build.md  FluentDragDrop-net45.nuspec  FluentDragDrop.nuspec  FluentDragDrop.sln  LICENSE  README.md  build.cake
.github/workflows/: ci.yml  main.yml
FluentDragDrop/: DelayedDragDefinition.cs  DragAndDropExtension.cs  DragDefinition.cs  DragDefinitionFactory.cs  DragHandler.cs  DragInitializer.cs  DragOperation.cs  DragOperationPreview.cs  FluentDragDrop.csproj  ImageListDrag.cs  ImmediateDragDefinition.cs  NativeMethods.cs
FluentDragDrop-net45/: FluentDragDrop-net45.csproj
FluentDragDrop-net45/Properties/: AssemblyInfo.cs
FluentDragDrop/Preview/: BitmapPreview.cs  IPreview.cs  Preview.cs  PreviewForm.cs  PreviewFormController.cs
FluentDragDropFullFramework/: App.config  DragAndDropExtension.cs  DragDefinition.cs  DragHandler.cs  DragOperation.cs  DragOperationPreview.cs  FluentDragDropFullFramework.csproj  ImageListDrag.cs  Program.cs  TestForm.cs  TestForm.designer.cs  TestForm.resx
FluentDragDropFullFramework/Properties/: Resources.Designer.cs  Settings.Designer.cs
FluentDragDropNetCore/: FluentDragDropNetCore.csproj  Program.cs  UpdatablePreview.cs
TestAppPackageReference/: Program.cs  TestAppPackageReference.csproj
TestAppPackageReference-net45/: Program.cs  TestAppPackageReference-net45.csproj  TestForm.Designer.cs  TestForm.cs  packages.config
TestAppPackageReference-net45/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestAppProjectReference/: Program.cs  TestAppProjectReference.csproj
TestAppProjectReference-net45/: Program.cs  TestAppProjectReference-net45.csproj  TestForm.cs  TestForm.designer.cs  UpdatablePreview.cs
TestAppProjectReference-net45/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestApps/TestApp/: Program.cs  TestApp.csproj  TestForm.Designer.cs  TestForm.cs
doc/: Source FluentDragDrop.Effects.url  Source FluentDragDrop.url
doc/Unsplash/: black and brown high rise building photo – Free Calgary Image on Unsplash.url  black and gray concrete building under blue sky photo – Free Innovation centre - part of mohammed bin rashid al maktoum solar.url  black and gray high rise building under blue sky during daytime photo – Free Kuwait Image on Unsplash.url  low angle photography of gray concrete building under blue sky during daytime photo – Free Tehran Image on Unsplash.url  mirror building during daytime photo – Free Santiago de chile Image on Unsplash.url  structural photography of building photo – Free Heydar aliyev centre Image on Unsplash.url  white round ball under blue sky during daytime photo – Free Epcot Image on Unsplash.url
src/: Directory.Build.props  FluentDragDrop.sln  FluentDragDrop.snk  global.json  version.json
src/FluentDragDrop/: DelayedDragDefinition.cs  DragAndDropExtension.cs  DragDefinition.cs  DragDefinitionFactory.cs  DragEffectDefinition.cs  DragHandler.cs  DragInitializer.cs  DragOperation.cs  DragOperationPreview.cs  FluentDragDrop.csproj  ImmediateDragDefinition.cs  NativeMethods.cs  NullPlaceholder.cs
src/FluentDragDrop.Effects/: EffectExtensions.cs  FadeInEffect.cs  FadeOutEffect.cs  FluentDragDrop.Effects.csproj  MorphToTargetEffect.cs  ReturnToStartEffect.cs
src/FluentDragDrop/Effects/: CompositeEffect.cs  DefaultCancelEffect.cs  DefaultDropEffect.cs  DefaultEndEffect.cs  DefaultStartEffect.cs  Effects.cs  IEffect.cs
src/FluentDragDrop/Preview/: BitmapPreview.cs  IPreview.cs  IPreviewOpacityController.cs  IUpdatablePreview.cs  OverlayForm.cs  Preview.cs  PreviewElement.cs  PreviewForm.cs  PreviewFormController.cs
src/FluentDragDropExample/: App.config  ExperimentalPhysics.cs  ExperimentalPhysis.cs  FluentDragDropExample.csproj  MovementPreview.cs  Program.cs  TestForm.cs  TestForm.designer.cs  TestForm.resx  UpdatablePreview.cs
src/FluentDragDropExample/Properties/: Resources.Designer.cs
src/FluentDragDropNuGetExample/: FluentDragDropNuGetExample.csproj  Program.cs  TestForm.Designer.cs  TestForm.cs
