<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestAppPackageReference-net45\TestForm.cs" Link="TestForm.cs" />
    <Compile Include="..\TestAppPackageReference-net45\TestForm.designer.cs" Link="TestForm.designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentDragDrop" Version="0.1.1" />
  </ItemGroup>

</Project>